{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "description": "__MSG_extDescription__",
  "default_locale": "ko",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "src/content/osd.js",
        "src/content/speed.js",
        "src/content/loop.js",
        "src/content/screenshot.js",
        "src/content/controls.js",
        "src/content/index.js"
      ],
      "css": ["src/styles/controls.css"],
      "run_at": "document_idle"
    }
  ]
}
